# AutoScoutCaseStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autoscoutcasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoscoutcasestudy/: BaseApplication.kt  NavigationHostActivity.kt
app/src/main/java/com/example/autoscoutcasestudy/model/: ColoredItems.kt
app/src/main/java/com/example/autoscoutcasestudy/ui/: ColorFragment.kt  ColoredItemListAdapter.kt  ColoredItemListFragment.kt  ColoredItemViewModel.kt
app/src/main/java/com/example/autoscoutcasestudy/utility/: ChooseColorByFindingDivisble.kt
app/src/main/res/layout/: activity_main.xml  color_fragment.xml  colored_item_list.xml  colored_item_list_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autoscoutcasestudy/: ChooseColorByFindingDivisibleTest.kt
gradle/wrapper/: gradle-wrapper.properties
